deploy.ant.properties.file=C:\\Users\\Arapa\\AppData\\Roaming\\NetBeans\\8.1\\tomcat80.properties
file.reference.jdom-2.0.6.jar-1=C:\\website\\jdom-2.0.6\\jdom-2.0.6.jar
file.reference.sqljdbc42.jar=D:\\ING. SISTEMAS\\5to ciclo\\Lenguaje de programacion orientado a web-Saulo Pineda\\conexion sql server\\sqljdbc_6.0.8112.100_esn\\sqljdbc_6.0\\esn\\jre8\\sqljdbc42.jar
j2ee.server.home=C:/apache-tomcat-8.0.41
j2ee.server.instance=tomcat80:home=C:\\apache-tomcat-8.0.41
javac.debug=true
javadoc.preview=true
selected.browser=Chrome
user.properties.file=C:\\Users\\Arapa\\AppData\\Roaming\\NetBeans\\8.1\\build.properties
