
        /*------CONTENIDO -----*/
    .sectionAboutUs {
          background: white;
          display: flex;
          flex-flow: column nowrap;

    }
       .tituloCentral{
          text-align: center;
          align-items: center;
          display: flex;
      }
       .tituloCentral img{
          flex: 1 1 auto;
          height: 50px;
       }
       .tituloC{
          text-align: center;
           flex: 2 1 100%;
           display: flex;
       }
           .tituloCentral h1{
             text-align: center;
             flex: 1 1 auto;
             font-size: 2em;
           }
       .Contenido1{
         display: flex;
       }
            .ArticulosAboutUs{
              background: white;
                flex: 1 1 30%;

            }
                  .art{
                      background: white;
                      background:rgba(246, 246, 246, 1);
                      text-align: center;
                      display: flex;

                  }
                  .art img{
                    flex: 1 1 40%;
                  }
                  .info{
                      flex: 1 1 60%;
                    display: flex;
                    flex-flow: column;
                  }
                    .info a{
                      color:rgb(93, 50, 7);
                    }

                      .art p{
                        text-align: center;
                        flex: 1 1 100%;
                      }

           .fotos{
                  background: white;
                  text-align: center;
                  align-items: center;
                  flex: 0.3 1 auto;
                  display: flex;
                  flex-flow: column;
           }
           .fotos img{
              width: 85%;
              padding-bottom: 1px;
              align-items: center;
           }

      .video{
            background: black;
      }
      .menusFotos{
          display: flex;
          background:rgba(246, 246, 246, 1);
      }
          .articuloShort{
              background: rgba(246, 246, 246, 1);
              text-align: center;
              flex: 1 1 auto;
          }
          .articuloShort img{
            width: 60%;
          }
          .articuloShort img:hover{
            width: 65%;
          }


  @media all and (max-width:700px){
    .Contenido1{
          flex-direction: column;
          flex: 1 1 auto;
    }
    .tituloCentral{
      flex-direction: column;
      align-items: center;
      flex: 1 1 auto;
    }
  }
  @media all and (max-width:500px) {

    .tituloCentral img{
      width : 100%;
    }
  }

  @media all and (max-width:1000px){
    .art{
      flex-direction: column;
    }
  }
@media  all and (max-width:1000px){
  .tituloCentral img{
     flex: 1 1 50%;
  }
}
@media all and (max-width:825px){

  .menusFotos{
          flex-direction: column;
    }
}


/* galeria de fotos */





#contenedor-slider {
  margin: auto;
  width: 100%;
  position: relative;
  overflow: hidden;


}
#slider {
  display: flex;
  width: 400%;
}

#slider section {
  width: 100%;
}

#slider img {
  display: block;
  width: 100%;
  height: 100%;
}
.contenido{
  background: rgba(246, 246, 246, 1);
}


/*  */
.box1,.wrapper,.contenedor-slider,.slider,.content{
    background: transparent;
    border: 0 none;
    font-size: 100%;
    margin: 0;
		padding: 0;
		border: 0;
		outline: 0;
    vertical-align: top; }

ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
table, table td {
	padding:0;
	border:none;
	border-collapse:collapse;
}
img {
	vertical-align:top;
}
embed {
	vertical-align:top;
}
