*{
  margin:6px;
  padding: 10px;
  box-sizing: border-box;
}

body {
	background: rgb(0, 6, 49);
	color: #5D3207;
	font-weight: 400;
	font-size: 1.1em;
	font-family: 'Lato', Arial, sans-serif;
}
.principal{
  display: flex;
  flex-flow: column nowrap;
  background: rgb(0, 6, 49);
}
    .header{
      background: white;
      display: flex;
      flex-flow: column nowrap;
      text-align: center;

    }
        .menu{
              background: rgba(246, 246, 246, 1);
              display: flex;
              flex-flow: row nowrap;
              align-content:  center;
              text-align: center;
              border-bottom:  1px solid rgba(246, 246, 246, 1);
              min-height: 200px;
        }
            .descripcion{
                  background: rgba(0,0,0,0);
                  flex:1 1 auto;
                  align-content: center;
                  text-align: center;
                  align-items: center;
                  padding-top: 60px;
            }
            .logo{
                  padding-top: 60px;
                  flex:3 1 50%;
                  min-height: 182px;
                  align-content: center;
                  align-items: center;
                  text-align: center;
                }
                .logo a{
                  text-decoration:none;
                  color:rgba(237, 237, 244, 0.54);
                  font-size: 30px;
                }
                .logo a:hover{
                  color:#fff;
                }
                .logo img{
                   flex: 1 1 auto;
                   height: 50px;
                }
                .login{
                  flex:1 1 auto;
                  align-content: center;
                  align-items: center;
                  display: flex;

                }
                .login div{
                    flex:1 1 auto;
                }
                .login button {
                    cursor: pointer;
                    width: 110px;
                    height:45px;
                    padding: 0;
                    background: rgb(221, 221, 221);
                    -moz-border-radius: 6px;
                    -webkit-border-radius: 6px;
                    border-radius: 2px;
                    border: 1px solid white;
                    -moz-box-shadow:
                        0 15px 30px 0 rgba(255,255,255,.25) inset,
                        0 2px 7px 0 rgba(0,0,0,.8);
                    -webkit-box-shadow:
                        0 15px 30px 0 rgba(255,255,255,.25) inset,
                        0 2px 7px 0 rgba(0,0,0,.8);
                    box-shadow:
                        0 15px 30px 0 rgba(255,255,255,.25) inset,
                        0 2px 7px 0 rgba(0,0,0,.2);
                    font-size: 17px;
                    font-weight: 700;
                    color: #fff;
                    text-shadow: 0 1px 2px rgba(0,0,0,.1);
                    -o-transition: all .2s;
                    -moz-transition: all .2s;
                    -webkit-transition: all .2s;
                    -ms-transition: all .2s;
                }

                .login button:hover {
                    -moz-box-shadow:
                        0 15px 30px 0 rgba(255,255,255,.15) inset,
                        0 2px 7px 0 rgba(0,0,0,.3);
                    -webkit-box-shadow:
                        0 15px 30px 0 rgba(255,255,255,.15) inset,
                        0 2px 7px 0 rgba(0,0,0,.3);
                    box-shadow:
                        0 15px 30px 0 rgba(255,255,255,.15) inset,
                        0 2px 7px 0 rgba(0,0,0,.3);
                }

        .contenido{
              background: white;

        }
        .navegador{
          background: rgba(246, 246, 246, 1);
          flex:1 1 auto;
          align-items: center;
          padding-top: 20px;
          padding-bottom: 20px;
        }
            .navegador a{
              text-decoration:none;
              color:black;
              text-transform: uppercase;
              padding: 0 10px;
              letter-spacing: 1px;
            }
            .navegador a:hover{
                color:rgba(180, 130, 20, 0.47);
            }

.footer{
              background: white;
              display: flex;
              justify-content: center;
              flex-flow: column nowrap;
            }

                .footnav{
                  background: rgba(246, 246, 246, 1);


                  text-align:center;
                  align-items: center;

                }
                      .footnav a{
                        color:#343434;
                        text-decoration: none;
                      }
                      .footnav a:hover{
                        color:rgba(194, 146, 53, 0.96);
                        text-decoration: none;
                      }
                .redes{
                      background: rgba(246, 246, 246, 1);
                      text-align:center;
                }
                .redes img:hover{
                      width: 55px;
                }
@media all and (max-width:950px){
 .menu{
          flex-direction: column;
          height: auto;

            }
      .descripcion{
        padding-top: 1px;
      }
      .logo{
        padding-top: 70px;
      }
            .login button {
                cursor: pointer;
                width: 150px;
            }
}
@media all and (max-width:460px){
    .login button {
                cursor: pointer;
                width: 90px;
                height:35px;
            }
}
  @media all and (max-width:750px){
                  .navegador{
                      align-items: center;
                  }
                }
  @media all and (max-width:430px){
                  .logo img{
                      width: 70%;
                  }
                  .redes img{
                    width: 20%;
                  }
                }
@media all and (max-width:330px) {
      .login{
        flex-direction: column;
      }
}
