.pad_bot3 {padding-bottom:14px}
.ImgHabi {height: 131px; width:auto}
.pad_bot1 {padding-bottom:10px}
.color3 {color:#000}

.list2 {border-top:1px solid #f2f2f2;margin-top:-2px;padding-bottom:21px;list-style:none}
.list2 li {line-height:23px;border-bottom:1px solid #f2f2f2;padding:0 6px;color:#000}
.list2 span {display: block; float: right}

.button2 {display:inline-block;background:#fff;padding:0 25px;color:#12110f;line-height:29px;position:relative;border-radius:1px;-moz-border-radius:1px;-webkit-border-radius:1px;text-decoration:none}
.button2 {background:#12110f;color:#fff;padding:0 22px}
.button2:hover {background:#f3b21d}