
.principal{
  display: flex;
  flex-flow: column nowrap;
  background: black;
}
    .header{
      background: white;
      display: flex;
      flex-flow: column nowrap;
      text-align: center;
    }
        .menu{
              background: rgba(246, 246, 246, 1);
              display: flex;
              flex-flow: row nowrap;
              height: 100px;
              align-content:center;
              text-align: center;
        }
            .descripcion{
                  background: rgba(0,0,0,0);
                  flex:1 1 auto;
            }
            .logo{
                  flex:3 1 50%;
                  height: 70px;
                  text-align: center;
                }
                .logo a{
                  text-decoration:none;
                  color:rgba(237, 237, 244, 0.54);
                  font-size: 30px;
                }
                .logo a:hover{
                  color:#fff;
                }
                .logo img{
                   flex: 1 1 auto;
                   height: 50px;
                }
            .login{
                  background: rgba(246, 246, 246, 1);
                  flex:1 1 auto;
                }
        .contenido{
              background: white;

        }
        .navegador{
          background: rgba(246, 246, 246, 1);
          flex:1 1 auto;
          align-items: center;
          padding-top: 20px;
          padding-bottom: 20px;
        }
            .navegador a{
              text-decoration:none;
              color:black;
              text-transform: uppercase;
              padding: 0 10px;
              letter-spacing: 1px;
            }
            .navegador a:hover{
                color:rgba(180, 130, 20, 0.47);
            }
    .sectionHome{
      background: white;
      display: flex;
    }
        .articulos-home{
          background: white;
          flex: 2 1 60%;
          display: flex;
          flex-flow: row wrap;
          text-align: center;
          font-size: 100%;
        }
            .articulo{
              background: rgba(246, 246, 246, 1);
              flex: 1 1 40%;
              align-items: center;
            }
            .articulo h1:hover{
                font-size:250%;
            }
            .articulo img{
            		margin-left: 0;
            		vertical-align:top;
            	}
              .articulo h1{
            		font-size: 100%;
            		text-align: center;
            		font-size: 200%;
                width: 100%;
            	}
            .navegacionArticulos{
              background: white;
              flex: 1 1 100%;
            }
        .asideHome{
          background: white;
          flex: 1 1 auto;
          text-align: center;
        }
            .fotos{
                background: rgba(246, 246, 246, 1);
                flex: 1 1 auto;
            }
    .footer{
      background: white;
      display: flex;
      justify-content: center;
      flex-flow: column nowrap;
    }

        .footnav{
          background: rgba(246, 246, 246, 1);


          text-align:center;
          align-items: center;

        }
              .footnav a{
                color:#343434;
                text-decoration: none;
              }
              .footnav a:hover{
                color:rgba(194, 146, 53, 0.96);
                text-decoration: none;
              }
        .redes{
              background: rgba(246, 246, 246, 1);
              text-align:center;

        }
        .redes img:hover{
              width: 5%;
        }

@media all and (max-width:1110px){
  .sectionHome{
        flex-direction: column;
        flex: 1 1 auto;
  }
  .asideHome img{
        width: 70%;
  }


}
@media all and (max-width:800px) {
    .articulos-home{
          flex-direction: column;
    }
}

@media all and (max-width:430px){

  .articulo img{
    width: 40%;
  }

}
@media all and(max-width:200px) {
    .articulo h1{

      font-size:  100%;
    }
}

/*---- galeria de fotos :v */

@font-face {
	font-family: 'icons';
	src:url('../fonts/icons/icons.eot');
	src:url('../fonts/icons/icons.eot?#iefix') format('embedded-opentype'),
		url('../fonts/icons/icons.woff') format('woff'),
		url('../fonts/icons/icons.ttf') format('truetype'),
		url('../fonts/icons/icons.svg#icons') format('svg');
	font-weight: normal;
	font-style: normal;
}

.photostack {
	background: #ddd;
	position: relative;
	text-align: center;
	overflow: hidden;
}

.js .photostack {
	height: 580px;
}

.photostack-start {
	cursor: pointer;
}

.photostack > div {
	width: 100%;
	height: 100%;
	margin: 0 auto;
}

.photostack figure {
	width: 320px;
	height: 360px;
	position: relative;
	display: inline-block;
	background: #fff;
	padding: 40px;
	text-align: center;
	margin: 5px;
}

.js .photostack figure {
	position: absolute;
	display: block;
	margin: 0;
}

.photostack figcaption h2 {
	margin: 20px 0 0 0;
	color: #a7a0a2;
	font-size: 16px;
}

.photostack-img {
	outline: none;
	display: block;
	width: 240px;
	height: 240px;
	background: #f9f9f9;
}

.photostack-back {
	display: none;
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: #fff;
	font-family: "Give You Glory", cursive;
	color: #a7a0a2;
	padding: 50px 40px;
	text-align: left;
	font-size: 22px;
	line-height: 1.25;
	z-index: 1;
}

.photostack-back p {
	margin: 0;
}

.photostack-back p span {
	text-decoration: line-through;
}

.photostack nav {
	position: absolute;
	width: 100%;
	bottom: 30px;
	z-index: 90;
	text-align: center;
	left: 0;
	-webkit-transition: opacity 0.3s;
	transition: opacity 0.3s;
}


.photostack nav span {
	position: relative;
	display: inline-block;
	margin: 0 5px;
	width: 30px;
	height: 30px;
	cursor: pointer;
	background: #aaa;
	border-radius: 50%;
	text-align: center;
	-webkit-transition: -webkit-transform 0.6s ease-in-out, background 0.3s;
	transition: transform 0.6s ease-in-out, background 0.3s;
	-webkit-transform: scale(0.48);
	transform: scale(0.48);
}

.photostack nav span:last-child {
	margin-right: 0;
}

.photostack nav span::after {
	content: "\e600";
	font-family: 'icons';
	font-size: 80%;
	speak: none;
	display: inline-block;
	vertical-align: top;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 30px;
	color: #fff;
	opacity: 0;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	-webkit-transition: opacity 0.3s;
	transition: opacity 0.3s;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.photostack nav span.current {
	background: #888;
	-webkit-transform: scale(1);
	transform: scale(1);
}

.photostack nav span.current.flip {
	-webkit-transform: scale(1) rotateY(-180deg) translateZ(-1px);
	transform: scale(1) rotateY(-180deg) translateZ(-1px);
	background: #555;
}

.photostack nav span.flippable::after {
	opacity: 1;
	-webkit-transition-delay: 0.4s;
	transition-delay: 0.4s;
}
.js .photostack::before {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.5);
	top: 0;
	left: 0;
	z-index: 100;
	-webkit-transition: opacity 0.3s, visibility 0s 0.3s;
	transition: opacity 0.3s, visibility 0s 0.3s;
}


.js .photostack::before,
.js .photostack::after {
	opacity: 0;
	visibility: hidden;
}

.js .photostack-start::before,
.js .photostack-start:hover::after,
.touch .photostack-start::after  {
	opacity: 1;
	visibility: visible;
}

.photostack figure::after {
	content: '';
	position: absolute;
	width: 360px;
	height: 360px;
	top: 0;
	left: 0;
	visibility: visible;
	opacity: 1;
	background: rgba(0,0,0,0.05);
	-webkit-transition: opacity 0.6s;
	transition: opacity 0.6s;
}

figure.photostack-current::after {
	-webkit-transition: opacity 0.6s, visibility 0s 0.6s;
	transition: opacity 0.6s, visibility 0s 0.6s;
	opacity: 0;
	visibility: hidden;
}

.photostack-transition figure {
	-webkit-transition: -webkit-transform 0.6s ease-in-out;
	transition: transform 0.6s ease-in-out;
}

.photostack-perspective {
	-webkit-perspective: 1800px;
	perspective: 1800px;
}

.photostack-perspective > div,
.photostack-perspective figure {
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
}

.photostack-perspective figure,
.photostack-perspective figure div {
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.photostack-perspective figure.photostack-flip {
	-webkit-transform-origin: 0% 50%;
	transform-origin: 0% 50%;
}

.csstransformspreserve3d figure.photostack-flip .photostack-back {
	-webkit-transform: rotateY(180deg);
	transform: rotateY(180deg);
	display: block;
}

.no-csstransformspreserve3d figure.photostack-showback .photostack-back {
	display: block;
}

.no-js .photostack figure {
	box-shadow: -2px 2px 0 rgba(0,0,0,0.05);
}

.no-js .photostack figure::after {
	display: none;
}

.no-js .photostack figure:nth-child(3n) {
	-webkit-transform: translateX(-10%) rotate(5deg);
	transform: translateX(-10%) rotate(5deg);
}

.no-js .photostack figure:nth-child(3n-2) {
	-webkit-transform: translateY(10%) rotate(-3deg);
	transform: translateY(10%) rotate(-3deg);
}
