                form{
			 background: #333333;
			 width: 540px;
			 border:1px solid #4e4d4d;
			 border-radius: 3px;
			 -moz-border-radius:3px;
			 -webkit-border-radius: 3px;
			 box-shadow: inset 0 0 10px #000;
			 margin: 100px auto;
		 }
		 form h1{

			 text-align: center;
			 color:#fff;
			 font-weight: normal;
			 font-size: 40pt;
			 margin: 30px 0px;
			 font-family: 'Pinyon Script', cursive;
		 }
                 form span{
                     color:#FFFFFF;
                 }
		 form input{
			 width: 280px;
			 height: 35px;
			 padding: 0px 10px;
			 margin:10px 30px;
			 color:#6d6d6d;
			 text-align: center;
		 }
		 form button{
                        width: 135px;
                        margin:20px 0px 30px 30px;
                        height: 50px;
                        background: #b5bdc8; /* Old browsers */
                        background: -moz-linear-gradient(left,  #b5bdc8 0%, #828c95 36%, #28343b 100%); /* FF3.6-15 */
                        background: -webkit-linear-gradient(left,  #b5bdc8 0%,#828c95 36%,#28343b 100%); /* Chrome10-25,Safari5.1-6 */
                        background: linear-gradient(to right,  #b5bdc8 0%,#828c95 36%,#28343b 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b5bdc8', endColorstr='#28343b',GradientType=1 ); /* IE6-9 */
                        border:1px solid #232323;
                        color:#fff;
                        box-shadow: 0px 2px 0px #000;
                        moz-box-shadow: 0px 2px 0px #000;
                        webkit-box-shadow: 0px 2px 0px #000;
                        border-radius: 3px;
                        moz-border-radius: 3px;
                        webkit-border-radius: 3px;

		 }
		 form button:hover{
			 background: #3a3a3a;
		 }

                 