
    .sectionService{
        background: white;
        display: flex;
        flex-flow: column nowrap;
    }
        .video{
          background: red;
        }

        .tituloCentral{
           text-align: center;
           align-items: center;
           display: flex;
       }
        .tituloCentral img{
           flex: 1 1 auto;
           height: 50px;
        }
        .tituloC{
           text-align: center;
            flex: 2 1 100%;
            display: flex;
        }
            .tituloCentral h1{
              text-align: center;
              flex: 1 1 auto;
              font-size: 2em;
            }
            .ArticulosAboutUs{
              background: white;
                flex: 1 1 30%;

            }


        .SeccionArt{
          background: white;
        }
          .Articulos{
            display: flex;
            padding: 0% 10%;
          }
            .Sec{
                background: rgba(246, 246, 246, 1);
                text-align: center;
                flex: 1 1 32%;
            }
                .Sec img{
                  width: 60%;

                }

                .Sec img:hover{
                  width: 65%;

                }

@media all and (max-width:1200px){
          .Articulos{
                flex-direction: column;
                height: auto;
                padding: 0% 20%;
          }
          .Sec{
                flex-grow: 1;
          }
}
@media all and (max-width:600px){
          .Articulos{
                flex-direction: column;
                height: auto;
                padding: 0% 10%;
          }
}
@media all and (max-width:400px){
          .Articulos{
                flex-direction: column;
                height: auto;
                padding: 0% 0%;
          }
}
@media all and (max-width:700px){

  .tituloCentral{
    flex-direction: column;
    align-items: center;
    flex: 1 1 auto;
  }
}
@media all and (max-width:1120px){

  .tituloCentral{
    flex-direction: column;
    align-items: center;
    flex: 1 1 auto;
  }
}
@media all and (max-width:500px) {

  .tituloCentral img{
    width : 100%;
  }
}
@media  all and (max-width:1000px){
  .tituloCentral img{
     flex: 1 1 50%;
  }
}
