
/* ------- This is the CSS Reset ------- */

.header{
  min-height: 740px;
}
.page-container {
    margin: 120px auto 0 auto;
    background: url(../images/principal1.jpg);
    margin-top: 0px;
    background-position: center;
    background-size: cover;
    background-attachment: contain;
    height: auto;
    display: flex;
    flex-flow: column wrap;
}
        .form{
          width: auto;
          min-height:  200px;
            flex: 1 1 auto;
        }


          .formulario{
            width: auto;
          }
        .connect{
            flex: 1 1 auto;
          }
.page-container h1 {
    font-size: 30px;
    font-weight: 700;
    text-shadow: 0 1px 4px rgba(0,0,0,.2);
}

.page-container form {
    position: relative;
    width: 305px;
    margin: 15px auto 0 auto;
    text-align: center;
}

.page-container input {
    width: 350px;
    height: 55px;
    margin-top: 25px;
    padding: 0 15px;
    background: #2d2d2d; /* browsers that don't support rgba */
    background: rgba(45,45,45,.15);
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    border: 1px solid #3d3d3d; /* browsers that don't support rgba */
    border: 1px solid rgba(255,255,255,.15);
    -moz-box-shadow: 0 2px 3px 0 rgba(0,0,0,.1) inset;
    -webkit-box-shadow: 0 2px 3px 0 rgba(0,0,0,.1) inset;
    box-shadow: 0 2px 3px 0 rgba(0,0,0,.1) inset;
  font-size: 17px;
    color: #fff;
    text-shadow: 0 1px 2px rgba(0,0,0,.1);
    -o-transition: all .2s;
    -moz-transition: all .2s;
    -webkit-transition: all .2s;
    -ms-transition: all .2s;
}

.page-container input:-moz-placeholder {
  color: #fff;
 }
.page-container input:-ms-input-placeholder {
   color: #fff;
  }
.page-container input::-webkit-input-placeholder {
  color: #fff;
 }

.page-container input:focus {
    outline: none;
    -moz-box-shadow:
        0 2px 3px 0 rgba(0,0,0,.1) inset,
        0 2px 7px 0 rgba(0,0,0,.2);
    -webkit-box-shadow:
        0 2px 3px 0 rgba(0,0,0,.1) inset,
        0 2px 7px 0 rgba(0,0,0,.2);
    box-shadow:
        0 2px 3px 0 rgba(0,0,0,.1) inset,
        0 2px 7px 0 rgba(0,0,0,.2);
}

.page-container button {
    cursor: pointer;
    width: 350px;
    height: 55px;
    margin-top: 25px;

    padding: 0;
    background: #ef4300;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    border: 1px solid #ff730e;
    -moz-box-shadow:
        0 15px 30px 0 rgba(255,255,255,.25) inset,
        0 2px 7px 0 rgba(0,0,0,.2);
    -webkit-box-shadow:
        0 15px 30px 0 rgba(255,255,255,.25) inset,
        0 2px 7px 0 rgba(0,0,0,.2);
    box-shadow:
        0 15px 30px 0 rgba(255,255,255,.25) inset,
        0 2px 7px 0 rgba(0,0,0,.2);
    font-size: 18px;
    font-weight: 700;
    color: #fff;
    text-shadow: 0 1px 2px rgba(0,0,0,.1);
    -o-transition: all .2s;
    -moz-transition: all .2s;
    -webkit-transition: all .2s;
    -ms-transition: all .2s;
}

.page-container button:hover {
    -moz-box-shadow:
        0 15px 30px 0 rgba(255,255,255,.15) inset,
        0 2px 7px 0 rgba(0,0,0,.2);
    -webkit-box-shadow:
        0 15px 30px 0 rgba(255,255,255,.15) inset,
        0 2px 7px 0 rgba(0,0,0,.2);
    box-shadow:
        0 15px 30px 0 rgba(255,255,255,.15) inset,
        0 2px 7px 0 rgba(0,0,0,.2);
}

.page-container button:active {
    -moz-box-shadow:
        0 15px 30px 0 rgba(255,255,255,.15) inset,
        0 2px 7px 0 rgba(0,0,0,.2);
    -webkit-box-shadow:
        0 15px 30px 0 rgba(255,255,255,.15) inset,
        0 2px 7px 0 rgba(0,0,0,.2);
    box-shadow:
        0 5px 8px 0 rgba(0,0,0,.1) inset,
        0 1px 4px 0 rgba(0,0,0,.1);

    border: 0px solid #ef4300;
}

.error {
    display: none;
    position: absolute;
    top: 27px;
    right: -55px;
    width: 40px;
    height: 40px;
    background: #2d2d2d; /* browsers that don't support rgba */
    background: rgba(45,45,45,.25);
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    border-radius: 8px;
}

.error span {
    display: inline-block;
    margin-left: 2px;
    font-size: 40px;
    font-weight: 700;
    line-height: 40px;
    text-shadow: 0 1px 2px rgba(0,0,0,.1);
    -o-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);

}

.connect {
    width: auto;
    margin: 35px auto 0 auto;
    font-size: 18px;
    font-weight: 700;
    text-shadow: 0 1px 3px rgba(0,0,0,.2);

    display: flex;
    flex-flow: column wrap;
}
.connect p{
  color: #fff;
}
.form p{
  color: #fff;
  font-size: 20px;
}
.connect a {
    display: inline-block;
    width: 32px;
    height: 35px;
    margin-top: 15px;
    -o-transition: all .2s;
    -moz-transition: all .2s;
    -webkit-transition: all .2s;
    -ms-transition: all .2s;

}

.connect a.facebook {
  background: url(../images/red3.png) center center no-repeat;

}
.connect a.twitter {
  background: url(../images/red4.png) center center no-repeat;
}
.connect a.google {
  background: url(../images/red1.png) center center no-repeat;
}
.connect a.youtube {
  background: url(../images/red2.png) center center no-repeat;
 }

.connect a:hover { background-position: center bottom; }
.page-container a:hover {
  color: white;
}
@media all and (max-width:730px) {
  .page-container input {
      width: 200px;
      height: 40px;
   }
   .page-container button {
       width: 200px;
       height: 40px;
    }
}
@media all and (max-width:400px) {
  .page-container input {
      width: 150px;
      height: 35px;
   }
   .page-container button {
     width: 150px;
     height: 35px;
    }
   .page-container{
     max-width: 350px;
   }

}
@media all and (max-width:457px){
  .page-container form {
      width: auto;

  }
}

.form {
    display: flex;
  }
