<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>Login</servlet-name>
        <servlet-class>Controlador.Login</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GuardarReserva</servlet-name>
        <servlet-class>Controlador.GuardarReserva</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AccesoCuenta</servlet-name>
        <servlet-class>Controlador.AccesoCuenta</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CerrarSesion</servlet-name>
        <servlet-class>Controlador.CerrarSesion</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DecisionCuenta</servlet-name>
        <servlet-class>Controlador.DecisionCuenta</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DecisionAcceso</servlet-name>
        <servlet-class>Controlador.DecisionAcceso</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RegistrarCliente</servlet-name>
        <servlet-class>Controlador.RegistrarCliente</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Login</servlet-name>
        <url-pattern>/Login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GuardarReserva</servlet-name>
        <url-pattern>/GuardarReserva</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AccesoCuenta</servlet-name>
        <url-pattern>/AccesoCuenta</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CerrarSesion</servlet-name>
        <url-pattern>/CerrarSesion</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DecisionCuenta</servlet-name>
        <url-pattern>/DecisionCuenta</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DecisionAcceso</servlet-name>
        <url-pattern>/DecisionAcceso</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RegistrarCliente</servlet-name>
        <url-pattern>/RegistrarCliente</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
    <welcome-file>Inicio.jsp</welcome-file>
    <welcome-file></welcome-file>
    </welcome-file-list>
</web-app>
